{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@models": ["src/models"],
      "@dtos": ["src/dtos"],
      "@services": ["src/services"],
      "@mocks": ["src/mocks"]
    }
  }
}
